# Verification-and-Validation-

LibraryManager/: dependency-reduced-pom.xml  pom.xml
LibraryManager/Dataobjects/: Administrator.java  Book.java  Library.java  User.java
LibraryManager/src/: Administrator.java  CommandMapper.java  Main.java  library_manager.txt
LibraryManager/src/main/java/: LibraryManagerUI.java  Main.java
LibraryManager/src/main/java/Domain/: Administrator.java  Book.java  Library.java  User.java
LibraryManager/src/main/java/Mapper/: CommandMapper.java
LibraryManager/src/test/java/Test/: CommandMapperTest.java
